{
  "name": "doctalk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octoml/design-system": "1.46.1",
    "@uiw/react-md-editor": "^4.0.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "lorem-ipsum": "^2.0.8",
    "luxon": "^3.4.4",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "simplebar-react": "^3.2.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-custom-scrollbars": "^4.0.12",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "postcss-import": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
