{
  "name": "function-calling-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-basic": "ts-node test-basic.ts",
    "simple-tool-call": "ts-node simple-tool-call.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.53.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
